# This is the build file for project "nytl"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = g++-7  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling cpp object $out

rule cpp_PCH
 command = g++-7  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Static linking library $out

rule cpp_LINKER
 command = g++-7 $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/home/nyorain/.local/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/home/nyorain/.local/bin/meson' --internal regenerate '/var/host/media/removable/data/programming/projects/nytl' '/var/host/media/removable/data/programming/projects/nytl/mbuild' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build doc/tests/vec@exe/vec.cpp.o: cpp_COMPILER ../doc/tests/vec.cpp
 DEPFILE = doc/tests/vec@exe/vec.cpp.o.d
 ARGS = '-Idoc/tests/vec@exe' '-Idoc/tests' '-I../doc/tests' '-I.' '-I../' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++1z' '-O0' '-g' '-Wall' '-Wextra' '-Wpedantic' '-Wno-missing-braces'

build doc/tests/vec: cpp_LINKER doc/tests/vec@exe/vec.cpp.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

build doc/tests/dynVec@exe/dynVec.cpp.o: cpp_COMPILER ../doc/tests/dynVec.cpp
 DEPFILE = doc/tests/dynVec@exe/dynVec.cpp.o.d
 ARGS = '-Idoc/tests/dynVec@exe' '-Idoc/tests' '-I../doc/tests' '-I.' '-I../' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++1z' '-O0' '-g' '-Wall' '-Wextra' '-Wpedantic' '-Wno-missing-braces'

build doc/tests/dynVec: cpp_LINKER doc/tests/dynVec@exe/dynVec.cpp.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/home/nyorain/.local/bin/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/home/nyorain/.local/bin/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/home/nyorain/.local/bin/meson' '--internal' 'install' '/var/host/media/removable/data/programming/projects/nytl/mbuild/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/home/nyorain/.local/bin/meson' '--internal' 'scanbuild' '/var/host/media/removable/data/programming/projects/nytl' '/var/host/media/removable/data/programming/projects/nytl/mbuild' '/usr/bin/python3' '/home/nyorain/.local/bin/meson'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/home/nyorain/.local/bin/meson' '--internal' 'uninstall'
 pool = console

build all: phony doc/tests/vec doc/tests/dynVec

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../doc/tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../doc/tests/meson.build meson-private/coredata.dat: phony 

