///\page Todo-Features nytl - todo
///
///- Implement all missing operations and tests
///- Add utf-8 support (some utility classes/functions)
///- add serialize (class naming) support
///- improve docs, tests, examples
///- convex-set support in association with simplexes (regions i.e.)
///- dynamic Matrix size, reference matrix
///- general multivec
///- multidimensional matrix, table
///- correct naming typedefs (replace typedefs with using)
///- introduce experimental features like sequence, fdstream or potential_ptr etc.
///- delete unused experimental/stuff files
